.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 16px 0;
}

.subtitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}

.landscape{
    display: none;
    object-fit: contain;
    border-radius: 10px;
}

.potrait{
    object-fit: contain;
    border-radius: 10px;
}

.tagline{
    padding-bottom: 10px;
    align-self: center;
}

.ContentModal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}

.ContentModal::-webkit-scrollbar {
    display: none;
}

.about{
    padding: 10px;
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 300;
}

.title{
    height: 12%;
    font-size: 2.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
    display: flex;
    height: 40%;
    overflow-y: scroll;
    padding: 15px;
    border-radius: 20px;
    scrollbar-width: thin;
    box-shadow: inset 0 0 5px #000;
    text-align: justify;
}
.description::-webkit-scrollbar{
    display: none;

}

@media (min-width: 835px) {
    .landscape{
        display: flex;
        width: 38%;
    }
    .potrait{
    display: none;
     height: 40%;
   
    }
    .ContentModal {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
    }
    .about{
        width: 58%;
        padding: 0;
        height: 100%;
    }
    .title{
        font-size: 2vw;
    }
    .description{
        font-size: 22px;
        margin-bottom: 20px;
    }
}